*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-image: linear-gradient(to bottom,  rgba(3, 29, 94, 1) 20%,rgba(229, 224, 221, 1) 100%);
    height: 1900px;
}

/* Header */
header{
    width: 100%;
    background-color: transparent;
    top: 0;
    position: fixed;
    z-index: 999;
    transition: background-color 0.4s ease-in-out;
}

header.scrolled{
    background-color: #031D5E;
    opacity: 0.98;
}

li{
    list-style: none;
}

a{
    color: #E5E0DD;
    text-decoration: none;
}

/* Navbar */
.navbar{
    min-height: 90px;  /* Panjangan Minimal suatu website */
    display: flex; /* Agar Manu didalam Navbar menjadi Horizontal atau ke kanan  atau sejajar */
    justify-content: space-between;  /* Agar Manu didalam Navbar diletakan secara merata pada ruang kosong pada navbar */
    align-items: center;
    padding: 0px 130px;
}

/* Logo */
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;   
}

/* Nama Logo */
.logo-title{
    color: #0883de;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 30px; 
}

.logo-title.scrolled{
    color: #ACC3DA;

}

/* List Menu */
.list-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}

.contactme{
    transition: .5s;
    background: #DCF2F1;
    color: #365486;
    padding: 7px 14px;
    border-radius: 15px;
}

.list-menu li a:hover{
    color: #031D5E;
    transition: .5s;
    background: #DCF2F1;
    color: #365486;
    padding: 7px 14px;
    border-radius: 15px;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background-color: #DCF2F1;
    border-radius: 15px;
}

section .animate{
    transition: all 1s ease-in-out;
}

/* Banner Section */

.banner{
    height: 700px;
}

.sec-1 .animate{
    transform: translateX(-100%);
}

.sec-1.show-animate .animate{
    transform: translateX(0);
}

.banner-img{
    width: 100%;
    height: 681px;
    background-image: url('../images/japan.svg');    
    background-size: cover;
    position: absolute;
    top: 0;
}

.banner-container{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-title{
    position: relative;
    top: 200px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-title h1{
    font-size: 50px;
    color: #f48146;
    font-family: "Raleway", sans-serif;    
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

.banner-title p{
    color: #fff;
    font-size: 20px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    padding-top: 10px;
}

.form{
    top: 240px;
    display: flex;
    position: relative;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 30px;
    width: 450px;
    gap: 10px;
}

.form .location{
    color: #0883de;
    font-size: 20px;
    text-align: start;
}

.form input{
    padding: 7px 14px;
    outline: none;
    border: none;
    width: 330px;
}

.form .search{
    text-align: end;
    color: #ffffff;
    background-color: #0883de;
    padding: 10px 10px;
    border-radius: 8px;
    font-size: 20px;
}


/* Package Section */

.header-paket{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 130px;
    
}

.judul-paket{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: #fff;
}

.btn-more{
    background-color: #0883de;
    padding: 7px 20px;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

/* Card */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5px 130px;
    gap: 10px;
    width: 100%;

  }

.card{
    padding: 15px 13px;
    width: 350px;
    min-height: 460px;
    border: 1px solid #031D5E;
    border-radius: 10px;
    text-align: center;
    background-color: #DCF2F1;
    cursor: pointer;
}


.card img{
    border-radius: 10px;
    object-fit: cover;
    width: 320px;
   
}

.card .card-title{
    text-align: start;
}

.card h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-top: 5px;
}

.card p{
    color: #365486;
    margin-left: 3px;
    font-size: 15px;
    margin-top: 5px;
}

.deskripsi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem 20px;
}

.deskripsi .price{
  text-align: start;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.price p{
    font-weight: 500;
}

.price h3{
    font-size: 30px;
}

.star{
    align-items: center;
    text-align: end;
}

.star span{
    color: #f48146;
}

.time{
    color: #0883de;
    text-align: start;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/* Section our service */
.service{
    padding-top: 30px;
}

.service-title h1{
    padding: 30px 130px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: #365486;
    text-align: center;
    font-size: 30px;
}

.service-card{
    border: 1px solid black;
    width: 350px;
    min-height: 100px;
    max-height: 150px;
    padding: 20px 30px;
    text-align: center;
}

.service-card .hotel{
    font-size: 40px;
    color: #031D5E;
    text-align: center;
}


/* Section Promo*/
.promotion{
    padding: 50px 0px;
}

.background-promo{
    background-image: url('../images/iceland.svg');
    height: 300px;
    background-size:cover;
    background-position: center;
    filter: brightness(0.9);

}

.desc-promo{
    text-align: center;
    top: 30%;
    position: relative;
    color: #fff;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    transition: 0.5s ease-in-out;
}

.desc-promo h1{
    padding-bottom: 10px;
    font-size: 39px;
}

.desc-promo p{
    padding-bottom: 30px;
}

.desc-promo .btn-book{
    padding: 10px 20px;
    background: transparent;
    border: 1px solid  #fff;
    border-radius: 6px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 16px;
    color: #DCF2F1;

}

.desc-promo .btn-book:hover{
    background-color: #0883de;
    transition: 0.5s ease-in-out;
    font-size: larger;
}


/* Section Review */

.reviewer{
    padding: 30px 0px;
}

.header-review{
    text-align: center;
    color: #E5E0DD;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 20px;
    padding-bottom: 50px;
}

.review-card{
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-self:center;
    background-color: #DCF2F1;
    padding: 15px 13px;
    width: 350px;
    min-height: 380px;
    border: 1px solid #031D5E;
    border-radius: 10px;
    text-align: center;
    background-color: #DCF2F1;
    cursor: pointer;
}

.review-card .profil-review {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 15px;
}

.review-card .profil-review img {
    border-radius: 50%; /* Mengubah bentuk gambar menjadi bulat */
    width: 100px; /* Menyesuaikan lebar gambar agar mengisi seluruh div */
    height: 100px; /* Menyesuaikan tinggi gambar agar mengisi seluruh div */
    object-fit: fill; /* Menjaga rasio aspek gambar dan mencegah gambar terpotong atau terzoom */
}

.desc-review p{
    padding-bottom: 20px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 15px;
}

.star-review{
    color: #f48146;
    font-size: 25px;
}

/* Contact Us */

#contact-us {
    background-color: transparent;
    padding: 5rem 130px;
  }
  
  #contact-us h2 {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    margin-bottom: 3rem;
    color: #fff;
  }
  
  #contact-us .form-group {
    margin-bottom: 2rem;
  }
  
  #contact-us label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #031D5E;
  }
  
  #contact-us input,
  #contact-us textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #fff;
    color: #365486;
  }
  
  #contact-us textarea {
    resize: vertical;
  }
  
  #contact-us button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #0883de;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  #contact-us button:hover {
    background-color: #066fcf;
  }

/* footer */
footer {
    background-color: #365486;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  footer .footer-col {
    flex: 1;
    max-width: 25%;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  footer h5 {
    margin-bottom: 1rem;
    font-weight: bold;
    color: #fff;
    font-size: medium;
  }

  footer p {
    margin-bottom: 1rem;
    color: #ACC3DA;
    font-size: medium;
  }

  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  footer li {
    margin-bottom: 0.5rem;
  }

  footer a {
    color: #fff;
    text-decoration: none;
  }

  footer a:hover {
    text-decoration: underline;
    color: #0883de;
    font-size: large;
  }

  footer .social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    max-width: 25%;
  }

  footer .social-media i {
    font-size: 2rem;
    color: #365486;
    transition: transform 0.2s ease-in-out;
  }

  footer .social-media i:hover {
    transform: translateY(-5px);
  }

  .footer-copyright {
    text-align: center;
    margin-top: 20px;

    color: #DCF2F1;
  }

  @media screen and (max-width: 768px) {
    footer .footer-col {
      max-width: 50%;
    }

    footer .social-media {
      max-width: 100%;
    }
  }

  @media screen and (max-width: 480px) {
    footer .footer-col {
      max-width: 100%;
    }

    footer .social-media {
      max-width: 100%;
    }
  }
































































@media (max-width: 1330px){
 
    
/* Package Section */
.paket{
    height: 100%;
    background-image: linear-gradient(to bottom,  rgba(3, 29, 94, 1) 20%,rgba(229, 224, 221, 1) 100%);
    transition: all 0.5s ease-in-out;
}
.header-paket{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    
}

.judul-paket{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    font-size: 14px;
}

.btn-more{
    background-color: #0883de;
    padding: 7px 20px;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}


/* Card */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 5px 130px;
    gap: 10px;
    transition: all 0.5s ease-in-out;

  }

.card{
    padding: 15px 13px;
    width: 300px;
    min-height: 460px;
    border: 1px solid #031D5E;
    border-radius: 10px;
    text-align: center;
    background-color: #DCF2F1;
    transition: all 0.5s ease-in-out;

}

.card img{
    border-radius: 10px;
    object-fit: cover;
    width: 260px;
    align-items: center;
    transition: all 0.5s ease-in-out;

}

.card .card-title{
    text-align: start;
}

.card h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-top: 5px;
}

.card p{
    color: #365486;
    margin-left: 3px;
    font-size: 15px;
    margin-top: 5px;
}

.deskripsi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem 20px;
}

.deskripsi .price{
  text-align: start;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.price p{
    font-weight: 500;
}

.price h3{
    font-size: 30px;
}

.star{
    align-items: center;
    text-align: end;
}

.star span{
    color: #f48146;
}

.time{
    color: #0883de;
    text-align: start;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

}




@media (max-width: 1182px){
 
    
    /* Package Section */
    .paket{
        height: 100%;
        background-image: linear-gradient(to bottom,  rgba(3, 29, 94, 1) 20%,rgba(229, 224, 221, 1) 100%);
        transition: all 0.5s ease-in-out;
    }
    .header-paket{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 50px;
        
    }
    
    .judul-paket{
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: #fff;
        font-size: 14px;
    }
    
    .btn-more{
        background-color: #0883de;
        padding: 7px 20px;
        align-items: center;
        text-align: center;
        border-radius: 8px;
        color: #fff;
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }
    
    
    /* Card */
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        padding: 5px 80px;
        gap: 10px;
        transition: all 0.5s ease-in-out;
    
      }
    
    .card{
        padding: 15px 13px;
        width: 300px;
        min-height: 460px;
        border: 1px solid #031D5E;
        border-radius: 10px;
        text-align: center;
        background-color: #DCF2F1;
        transition: all 0.5s ease-in-out;
    
    }
    
    .card img{
        border-radius: 10px;
        object-fit: cover;
        width: 260px;
        align-items: center;
        transition: all 0.5s ease-in-out;
    
    }
    
    .card .card-title{
        text-align: start;
    }
    
    .card h1{
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
        margin-top: 5px;
    }
    
    .card p{
        color: #365486;
        margin-left: 3px;
        font-size: 15px;
        margin-top: 5px;
    }
    
    .deskripsi{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 1rem 20px;
    }
    
    .deskripsi .price{
      text-align: start;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    
    .price p{
        font-weight: 500;
    }
    
    .price h3{
        font-size: 30px;
    }
    
    .star{
        align-items: center;
        text-align: end;
    }
    
    .star span{
        color: #f48146;
    }
    
    .time{
        color: #0883de;
        text-align: start;
        font-size: 30px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
    
    }


















/* Responsive 1065px */

@media (max-width:1065px){


/* Navbar */
.navbar{
    min-height: 90px;  /* Panjangan Minimal suatu website */
    display: flex; /* Agar Manu didalam Navbar menjadi Horizontal atau ke kanan  atau sejajar */
    justify-content: space-between;  /* Agar Manu didalam Navbar diletakan secara merata pada ruang kosong pada navbar */
    align-items: center;
    padding: 0px 80px;
    transition: 0.5s ease-in-out;

}

/* Logo */
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    transition: 0.5s ease-in-out;

}

/* Nama Logo */
.logo-title{
    color: #ACC3DA;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 25px;
    transition: 0.5s ease-in-out;

}


/* Package Section */
.paket{
    height: 100%;
    background-image: linear-gradient(to bottom,  rgba(3, 29, 94, 1) 20%,rgba(229, 224, 221, 1) 100%);
    transition: all 0.5s ease-in-out;
}
.header-paket{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    
}

.judul-paket{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    font-size: 14px;
}

.btn-more{
    background-color: #0883de;
    padding: 7px 20px;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}


/* Card */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 5px 130px;
    gap: 10px;
    transition: all 0.5s ease-in-out;

  }

.card{
    padding: 15px 13px;
    width: 300px;
    min-height: 460px;
    border: 1px solid #031D5E;
    border-radius: 10px;
    text-align: center;
    background-color: #DCF2F1;
    transition: all 0.5s ease-in-out;

}

.card img{
    border-radius: 10px;
    object-fit: cover;
    width: 260px;
    align-items: center;
    transition: all 0.5s ease-in-out;

}

.card .card-title{
    text-align: start;
}

.card h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-top: 5px;
}

.card p{
    color: #365486;
    margin-left: 3px;
    font-size: 15px;
    margin-top: 5px;
}

.deskripsi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem 20px;
}

.deskripsi .price{
  text-align: start;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.price p{
    font-weight: 500;
}

.price h3{
    font-size: 30px;
}

.star{
    align-items: center;
    text-align: end;
}

.star span{
    color: #f48146;
}

.time{
    color: #0883de;
    text-align: start;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

}



/* Responsive Website 975px */
@media(max-width:975px){

    /* Navbar */
.navbar{
    min-height: 90px;  /* Panjangan Minimal suatu website */
    display: flex; /* Agar Manu didalam Navbar menjadi Horizontal atau ke kanan  atau sejajar */
    justify-content: space-between;  /* Agar Manu didalam Navbar diletakan secara merata pada ruang kosong pada navbar */
    align-items: center;
    padding: 0px 80px;
    transition: 0.5s ease-in-out;

}

/* Logo */
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    transition: 0.5s ease-in-out;
    
}

/* Nama Logo */
.logo-title{
    color: #ACC3DA;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 25px;
    transition: 0.5s ease-in-out;

}


/* List Menu */
.list-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 15px;
    transition: 0.5s ease-in-out;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}

.contactme{
    transition: .5s;
    background: #DCF2F1;
    color: #365486;
    padding: 7px 14px;
    border-radius: 15px;
    transition: 0.5s ease-in-out;

}

.list-menu li a:hover{
    color: #031D5E;
    transition: .5s;
    background: #DCF2F1;
    color: #365486;
    padding: 7px 14px;
    border-radius: 15px;
    transition: 0.5s ease-in-out;

}

/* Package Section */
.paket{
    height: 100%;
    background-image: linear-gradient(to bottom,  rgba(3, 29, 94, 1) 20%,rgba(229, 224, 221, 1) 100%);
    transition: all 0.5s ease-in-out;
}
.header-paket{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    
}

.judul-paket{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    font-size: 14px;
}

.btn-more{
    background-color: #0883de;
    padding: 7px 20px;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}


/* Card */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 5px 100px;
    gap: 50px;
    transition: all 0.5s ease-in-out;

  }

.card{
    padding: 15px 13px;
    width: 350px;
    min-height: 460px;
    border: 1px solid #031D5E;
    border-radius: 10px;
    text-align: center;
    background-color: #DCF2F1;
    transition: all 0.5s ease-in-out;

}

.card img{
    border-radius: 10px;
    object-fit: cover;
    width: 320px;
   
}

.card .card-title{
    text-align: start;
}

.card h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-top: 5px;
}

.card p{
    color: #365486;
    margin-left: 3px;
    font-size: 15px;
    margin-top: 5px;
}

.deskripsi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem 20px;
}

.deskripsi .price{
  text-align: start;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.price p{
    font-weight: 500;
}

.price h3{
    font-size: 30px;
}

.star{
    align-items: center;
    text-align: end;
}

.star span{
    color: #f48146;
}

.time{
    color: #0883de;
    text-align: start;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

}



@media(max-width:945px){

    /* Navbar */
.navbar{
    min-height: 90px;  /* Panjangan Minimal suatu website */
    display: flex; /* Agar Manu didalam Navbar menjadi Horizontal atau ke kanan  atau sejajar */
    justify-content: space-between;  /* Agar Manu didalam Navbar diletakan secara merata pada ruang kosong pada navbar */
    align-items: center;
    padding: 0px 80px;
    transition: 0.5s ease-in-out;

}

/* Logo */
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    transition: 0.5s ease-in-out;
    
}

/* Nama Logo */
.logo-title{
    color: #ACC3DA;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 25px;
    transition: 0.5s ease-in-out;

}


/* List Menu */
.list-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 15px;
    transition: 0.5s ease-in-out;

    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}

.contactme{
    transition: .5s;
    background: #DCF2F1;
    color: #365486;
    padding: 7px 14px;
    border-radius: 15px;
    transition: 0.5s ease-in-out;

}

.list-menu li a:hover{
    color: #031D5E;
    transition: .5s;
    background: #DCF2F1;
    color: #365486;
    padding: 7px 14px;
    border-radius: 15px;
    transition: 0.5s ease-in-out;

}

/* Package Section */
.paket{
    height: 100%;
    background-image: linear-gradient(to bottom,  rgba(3, 29, 94, 1) 20%,rgba(229, 224, 221, 1) 100%);
    transition: all 0.5s ease-in-out;
}
.header-paket{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    
}

.judul-paket{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    font-size: 14px;
}

.btn-more{
    background-color: #0883de;
    padding: 7px 20px;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}


/* Card */
.row {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5px 100px;
    gap: 50px;
    transition: all 0.5s ease-in-out;

  }

.card{
    padding: 15px 13px;
    width: 350px;
    min-height: 460px;
    border: 1px solid #031D5E;
    border-radius: 10px;
    text-align: center;
    background-color: #DCF2F1;
    transition: all 0.5s ease-in-out;

}

.card img{
    border-radius: 10px;
    object-fit: cover;
    width: 320px;
   
}

.card .card-title{
    text-align: start;
}

.card h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-top: 5px;
}

.card p{
    color: #365486;
    margin-left: 3px;
    font-size: 15px;
    margin-top: 5px;
}

.deskripsi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem 20px;
}

.deskripsi .price{
  text-align: start;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.price p{
    font-weight: 500;
}

.price h3{
    font-size: 30px;
}

.star{
    align-items: center;
    text-align: end;
}

.star span{
    color: #f48146;
}

.time{
    color: #0883de;
    text-align: start;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

}








/* Responsive DEsign 768px */

@media(max-width:768px){

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
      /* Translate and rotate to create the cross */
      transform: translateY(7px) rotate(45deg) translateX(3px); 
    }

    .hamburger.active .bar:nth-child(3) {
        /* Translate and rotate to create the cross */
        transform: translateY(-8px) rotate(-45deg)  translateX(3px);
      }
  

.navbar{
    min-height: 90px;  /* Panjangan Minimal suatu website */
    display: flex; /* Agar Manu didalam Navbar menjadi Horizontal atau ke kanan  atau sejajar */
    justify-content: space-between;  /* Agar Manu didalam Navbar diletakan secara merata pada ruang kosong pada navbar */
    align-items: center;
    padding: 0px 50px;
    transition: 0.5s ease-in-out;

}

/* Logo */
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    transition: 0.5s ease-in-out;
}

/* Nama Logo */
.logo-title{
    color: #ACC3DA;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 23px;
    transition: 0.5s ease-in-out;

}

.list-menu{
    position: fixed;
    left: -100%;
    top: 90px;
    gap: 0;
    flex-direction: column;
    background-color: #ACC3DA;
    width: 100%;
    text-align:center;
    transition: 0.5s;
    padding: 15px;
    z-index: 999;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
}

.list-menu li{
    margin: 16px 0px;
}

.list-menu.active{
    left: 0;

}

/* Banner Section */

.banner-img{
    width: 100%;
    height: 681px;
    background-image: url('../images/japan.svg');    
    background-size: cover;
    position: absolute;
    filter: brightness(0.8);
    top: 0;
    transition: 0.5s;

}

.banner-container{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s;

}

.banner-title{
    position: relative;
    top: 200px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s;

}

.banner-title h1{
    font-size: 50px;
    color: #f48146;
    font-family: "Raleway", sans-serif;    
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    transition: 0.5s;

}

.banner-title p{
    color: #fff;
    font-size: 17px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    padding-top: 10px;
    transition: 0.5s;

}

.form{
    top: 240px;
    display: flex;
    position: relative;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 30px;
    width: 350px;
    gap: 10px;
    transition: 0.5s;

}

.form .location{
    color: #0883de;
    font-size: 20px;
    text-align: start;
    transition: 0.5s;

}

.form input{
    padding: 7px 14px;
    outline: none;
    border: none;
    width: 230px;
    transition: 0.5s;

}

.form .search{
    text-align: end;
    color: #ffffff;
    background-color: #0883de;
    padding: 10px 10px;
    border-radius: 8px;
    font-size: 20px;
    transition: 0.5s;

}


/* Package Section */
.paket{
    height: 100%;
    background-image: linear-gradient(to bottom,  rgba(3, 29, 94, 1) 20%,rgba(229, 224, 221, 1) 100%);
    transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

}
.header-paket{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    transition: all 0.5s ease-in-out;

}

.judul-paket{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: #fff;
    font-size: 12px;
}

.btn-more{
    background-color: #0883de;
    padding: 7px 20px;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}


/* Card */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
    transition: all 0.5s ease-in-out;

  }

.card{
    padding: 15px 13px;
    width: 350px;
    min-height: 460px;
    border: 1px solid #031D5E;
    border-radius: 10px;
    text-align: center;
    background-color: #DCF2F1;
    transition: all 0.5s ease-in-out;

}

.card img{
    border-radius: 10px;
    object-fit: cover;
    width: 320px;
    transition: all 0.5s ease-in-out;

   
}

.card .card-title{
    text-align: start;
}

.card h1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-top: 5px;
}

.card p{
    color: #365486;
    margin-left: 3px;
    font-size: 15px;
    margin-top: 5px;
}

.deskripsi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem 20px;
}

.deskripsi .price{
  text-align: start;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.price p{
    font-weight: 500;
}

.price h3{
    font-size: 30px;
}

.star{
    align-items: center;
    text-align: end;
}

.star span{
    color: #f48146;
}

.time{
    color: #0883de;
    text-align: start;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/* Section Promo*/
.promotion{
    padding: 50px 0px;
}

.background-promo{
    background-image: url('../images/iceland.svg');
    height: 300px;
    background-size:cover;
    background-position: center;
    filter: brightness(0.9);

}

.desc-promo{
    text-align: center;
    top: 10%;
    position: relative;
    color: #fff;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    transition: 0.5s ease-in-out;
}

.desc-promo h1{
    padding-bottom: 10px;
    font-size: 39px;
}

.desc-promo p{
    padding-bottom: 30px;
}

.desc-promo .btn-book{
    padding: 10px 20px;
    background: transparent;
    border: 1px solid  #fff;
    border-radius: 6px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 16px;
    color: #DCF2F1;

}

.desc-promo .btn-book:hover{
    background-color: #0883de;
    transition: 0.5s ease-in-out;
    font-size: larger;
}


/* Section Review */

.review{
    height: 80%;
}

.reviewer{
    padding: 30px 0px;
}

.header-review{
    text-align: center;
    color: #E5E0DD;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 20px;
    padding-bottom: 50px;
}

.review-card{
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-self:center;
    background-color: #DCF2F1;
    padding: 15px 13px;
    width: 350px;
    min-height: 380px;
    border: 1px solid #031D5E;
    border-radius: 10px;
    text-align: center;
    background-color: #DCF2F1;
    cursor: pointer;
}

.review-card .profil-review {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-size: 15px;
}

.review-card .profil-review img {
    border-radius: 50%; /* Mengubah bentuk gambar menjadi bulat */
    width: 100px; /* Menyesuaikan lebar gambar agar mengisi seluruh div */
    height: 100px; /* Menyesuaikan tinggi gambar agar mengisi seluruh div */
    object-fit: fill; /* Menjaga rasio aspek gambar dan mencegah gambar terpotong atau terzoom */
}

.desc-review p{
    padding-bottom: 20px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 15px;
}

.star-review{
    color: #f48146;
    font-size: 25px;
}


/* Contact Us */

#contact-us {
    background-color: transparent;
    padding: 5rem 130px;
  }
  
  #contact-us h2 {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    margin-bottom: 3rem;
    color: #fff;
  }
  
  #contact-us .form-group {
    margin-bottom: 2rem;
  }
  
  #contact-us label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #fff;
  }
  
  #contact-us input,
  #contact-us textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #fff;
    color: #365486;
  }
  
  #contact-us textarea {
    resize: vertical;
  }
  
  #contact-us button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #0883de;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  #contact-us button:hover {
    background-color: #066fcf;
  }


}


